<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
</head>
<body>
<h3>Update Task</h3>
<form action="">
    <input type="submit" value="Update Task" name="update-task">
</form>
</body>
</html>